# sem4Proj

./: .gitignore
be/: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql
be/src/main/java/com/lms/: LmsApplication.java
be/src/main/java/com/lms/Controller/: AvatarController.java  ConfigurationController.java  DashboardController.java  DepartmentController.java  FileStorageController.java  HolidayController.java  LeaveApprovalController.java  LeaveCommentController.java  LeaveController.java  Login.java  NotificationController.java  RoleController.java  TeamController.java  UserController.java  UserLeaveController.java  VerificationController.java
be/src/main/java/com/lms/DTO/: ApprovalStatus.java  AvatarInfo.java  BaseEmail.java  ChangeUserStatus.java  ChangeUserStatusDTO.java  ConfigurationInfo.java  DashboardCalendar.java  DateRange.java  DateRangeDTO.java  DaysOff.java  Department.java  DepartmentDTO.java  FileInfo.java  Holiday.java  HolidayDTO.java  Leave.java  LeaveApproval.java  LeaveApprovalDTO.java  LeaveCommentInfo.java  LeaveDTO.java  LeaveProcess.java  LeaveRequest.java  LeaveRequestEmail.java  MyProfile.java  NotificationInfo.java  RankEnum.java  ResponseMessageDTO.java  Role.java  RoleDTO.java  SelfLeave.java  Team.java  TeamDTO.java  TeamLead.java  User.java  (+6 more)
be/src/main/resources/: application.yml
be/src/main/resources/db/migration/: V10__alter_table_leave.sql  V11__migrate_data_leave.sql  V12__notification.sql  V13__user_team_unique_keys.sql  V14__configuration_alter.sql  V15__alter_table_leave_reverse.sql  V16__alter_table_user_leave_inform_to.sql  V17__drop_user_team_unique.sql  V18__user_leave_rejected_reason.sql  V19__configuration_host_alter.sql  V1__init.sql  V20__avatar_create.sql  V21__alter_table_department.sql  V22__update_team.sql  V2__leave_approve_update.sql  V3__alter_table_user_leave.sql  V4__add_holiday_table.sql  V5__alter_table_department.sql  V6__file_storage.sql  V7__alter_table_user_leave.sql  V8__leave_comment.sql  V9__configuration.sql
be/src/main/resources/templates/: leave_approval.html  leave_request.html
(+248 files in other folders)
