plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.12'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.12'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.http-client:google-http-client-jackson:1.29.2'
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.json:json:20230227'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.12'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation 'org.flywaydb:flyway-core:9.19.4'

	runtimeOnly 'org.postgresql:postgresql:42.3.8'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.12'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//	for send mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3'


}

tasks.named('test') {
	useJUnitPlatform()
}
